<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='313F3BF5-B1D0-44EF-9A50-D60DC02AF3CA' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="F8FF38F5-E67C-4FB9-844B-58ADD4621A81" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="16">
    <control controlID="4B4FE1DF-665E-458C-ADC9-4A91CC6711C5" controlTypeID="ScrollView" x="114" y="254" w="366" h="240" zOrder="0">
      <groupChildrenDescriptors>
        <control controlID="72DE3792-3B4D-4472-B6EB-EFB5EB770809" controlTypeID="ScrollViewContentPanel" x="0" y="0" w="649" h="358" zOrder="0">
          <alias>contentPanel</alias>
          <groupChildrenDescriptors>
            <control controlID="D6429CE0-AAC3-48D7-A0BA-E18570A18D04" controlTypeID="DataGrid" x="0" y="41" w="366" h="200" zOrder="0">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Vehicle+v%2C+Car%23%0D%0A1960+Ferrari%2C+342%0D%0A1958+Ferrari%2C+332%0D%0A1964+Ferrari%2C+523%0D%0A1962+Ferrari%2C+101%0D%0A1971+Ferrari%2C+232</text>
              <textSize>14</textSize>
              <lineSpacing>0</lineSpacing>
              <columnRatio>{67.5,32.5}</columnRatio>
              <itemRect>[{"left":0,"top":0,"right":366,"bottom":22},{"left":0,"top":22,"right":366,"bottom":47},{"left":0,"top":47,"right":366,"bottom":72},{"left":0,"top":72,"right":366,"bottom":97},{"left":0,"top":97,"right":366,"bottom":122},{"left":0,"top":122,"right":366,"bottom":147}]</itemRect>
            </control>
            <control controlID="373B88BF-3285-43DC-9B59-98FA036ACDE7" controlTypeID="Search" x="0" y="17" w="124" h="24" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>14</textSize>
              <textVAlign>VaTop</textVAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="592C7C4C-D210-4CE1-8B0C-8103A9A78A6B" controlTypeID="Border" x="0" y="0" w="366" h="240" zOrder="1">
          <color>4284900966</color>
          <borderColor>4278190080</borderColor>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <canHoriScroll>True</canHoriScroll>
    </control>
    <control controlID="C8FE3572-B616-4900-9770-A35F6B84D37D" controlTypeID="ImageCarousel" x="490" y="254" w="415" h="240" zOrder="1">
      <groupChildrenDescriptors>
        <control controlID="8C9F2E9E-CE9C-4143-A4E3-053FFEF04F5E" controlTypeID="ImageBackground" x="0" y="0" w="415" h="240" zOrder="0">
          <caption>1960Ferrari250PF</caption>
          <groupChildrenDescriptors/>
          <URL>415789B6BA67B22AC92ACBB5E4CDB25D.png</URL>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22DC52B2-108B-49DD-81CE-33C5EAB9FB96" controlTypeID="DataGrid" x="114" y="537" w="791" h="246" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Date+%5E%2C+Start+%5E%2C+end+%5E%2C+Tech+%5Ev%2C+Hours+v%2C+Work+Description%0D%0A12%2F1%2F2018%2C+10%3A00%2C+11%3A00%2C+John+Smith%2C+1.1%2C+Did+some+work%0D%0A12%2F1%2F2018%2C+10%3A00%2C+11%3A00%2C++Frank+Joe%2C+1.1%2C+Did+some+work%0D%0A12%2F1%2F2018%2C+10%3A00%2C+11%3A00%2C++John+Smith%2C+1.1%2C+Did+some+work%0D%0A12%2F1%2F2018%2C+10%3A00%2C+11%3A00%2C++Jane+Doe%2C+1.1%2C+Did+some+work%0D%0A12%2F1%2F2018%2C+10%3A00%2C+11%3A00%2C++John+Smith%2C+1.1%2C+Did+some+work%0D%0A%7B1%2C1R%2C1R%2C2R%2C1R%2C6%7D</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <columnRatio>{8.3,8.3,8.3,16.7,8.3,50.1}</columnRatio>
      <itemRect>[{"left":0,"top":0,"right":791,"bottom":22},{"left":0,"top":22,"right":791,"bottom":47},{"left":0,"top":47,"right":791,"bottom":72},{"left":0,"top":72,"right":791,"bottom":97},{"left":0,"top":97,"right":791,"bottom":122},{"left":0,"top":122,"right":791,"bottom":147}]</itemRect>
    </control>
    <control controlID="26FB6EE0-0EF3-4FAF-AD6C-F43D94511841" controlTypeID="StickyNote" x="114" y="714" w="109" h="123" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>need+ability+to+add+a+row+manually</text>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="72DE6202-955C-420A-97FB-FFCE8C3956AF" controlTypeID="StickyNote" x="462" y="307" w="229" h="123" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Select+a+row%2C+details+appear+below%2C+api%3A+%2FjobsByCustomer</text>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="1C78B23B-9B01-4342-9B64-623D0789109B" controlTypeID="StickyNote" x="308" y="727" w="109" h="123" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Update+api%3A+</text>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="10C332BA-91C2-4F1F-8C17-B8B0F40B2E47" controlTypeID="Label" x="114" y="182" w="106" h="19" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Customer+Name</text>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="F445E88A-9079-4A7B-91A7-C59486A57B64" controlTypeID="Label" x="244" y="182" w="97" h="19" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>101+Main+Street</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="D32DC6C2-88A9-4DCE-B560-7686A127B6C9" controlTypeID="Label" x="114" y="211" w="109" h="19" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>email@email.com</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6CBAE679-ADF2-44CA-AB98-C10C7F6A2A5B" controlTypeID="Label" x="247" y="212" w="94" h="19" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Phone+Number</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="B11EF2F5-6533-4A70-B7B2-27F8C3EF9B37" controlTypeID="MenuBar" x="114" y="108" w="475" h="48" zOrder="10">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Customers">
          <area shape="0" alt="" ID="{FC1D6BBC-75F7-4B96-901E-594D45504A64}" coords="(0,0,96,48)"/>
        </link>
        <link targetPageID="313F3BF5-B1D0-44EF-9A50-D60DC02AF3CA" linkType="ltPageLink" isApplyIncludePage="False" title="+Jobs">
          <area shape="0" alt="" ID="{4BBF6E55-B289-4A0A-8C9F-5AA9262151CA}" coords="(96,0,157,48)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Parts">
          <area shape="0" alt="" ID="{DEAD4409-2F56-4BFA-B69D-75ED94043ECE}" coords="(157,0,221,48)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Hours">
          <area shape="0" alt="" ID="{8F0E4396-6048-4FAC-84A7-11ABC5DB7E39}" coords="(221,0,292,48)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Staff">
          <area shape="0" alt="" ID="{DF35B252-FD68-492A-8C78-EBD3A3784104}" coords="(292,0,354,48)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Tools">
          <area shape="0" alt="" ID="{A18D041F-8EE4-4F79-AA1B-B92685B5172A}" coords="(354,0,419,48)"/>
        </link>
      </links>
      <interactiveData>
        <entry title="Customers">
          <area shape="0" alt="" ID="{935B1E9E-DB20-4287-9226-FA8BB7BDE62A}" coords="(0,0,96,48)"/>
          <events title=""/>
        </entry>
        <entry title="+Jobs">
          <area shape="0" alt="" ID="{C790F8BB-238C-40C8-9545-4F80ECA85DF5}" coords="(96,0,157,48)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="B11EF2F5-6533-4A70-B7B2-27F8C3EF9B37" IsNeedReplaceAsSelfID="True" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Change Visibility" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="1" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                    <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                    <param name="ForceSetVisible" value="False" varType="11" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
        <entry title="+Parts">
          <area shape="0" alt="" ID="{9DB4F04B-8C71-4D85-90F9-3CD883D40751}" coords="(157,0,221,48)"/>
          <events title=""/>
        </entry>
        <entry title="+Hours">
          <area shape="0" alt="" ID="{583AD8AC-FC1E-4034-A50A-D2C2D5ABBAC3}" coords="(221,0,292,48)"/>
          <events title=""/>
        </entry>
        <entry title="+Staff">
          <area shape="0" alt="" ID="{8BFA58FF-574A-4416-8170-64FF9B0A429C}" coords="(292,0,354,48)"/>
          <events title=""/>
        </entry>
        <entry title="+Tools">
          <area shape="0" alt="" ID="{27FEB189-BC1D-4F98-BDC5-AC93874AB635}" coords="(354,0,419,48)"/>
          <events title=""/>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Customers%2C+Jobs%2C+Parts%2C+Hours%2C+Staff%2C+Tools</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='F6A29490-B106-41E0-8465-7ACFFC57492A' type='application/xml'>﻿<master version="5.3" minAllowVersion="5.3" ID="F6A29490-B106-41E0-8465-7ACFFC57492A">
  <controls>
    <control controlID="3473411B-21F5-44FB-91DA-C2827DEBF356" controlTypeID="Master" x="114" y="108" w="475" h="48" zOrder="0" masterID="F6A29490-B106-41E0-8465-7ACFFC57492A">
      <groupChildrenDescriptors>
        <control controlID="2997C61F-D2F7-4477-9441-201857328759" controlTypeID="MenuBar" x="0" y="0" w="475" h="48" zOrder="0">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Customers">
              <area shape="0" alt="" ID="{FC1D6BBC-75F7-4B96-901E-594D45504A64}" coords="(0,0,96,48)"/>
            </link>
            <link targetPageID="313F3BF5-B1D0-44EF-9A50-D60DC02AF3CA" linkType="ltPageLink" isApplyIncludePage="False" title="+Jobs">
              <area shape="0" alt="" ID="{4BBF6E55-B289-4A0A-8C9F-5AA9262151CA}" coords="(96,0,157,48)"/>
            </link>
            <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Parts">
              <area shape="0" alt="" ID="{DEAD4409-2F56-4BFA-B69D-75ED94043ECE}" coords="(157,0,221,48)"/>
            </link>
            <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Hours">
              <area shape="0" alt="" ID="{8F0E4396-6048-4FAC-84A7-11ABC5DB7E39}" coords="(221,0,292,48)"/>
            </link>
            <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Staff">
              <area shape="0" alt="" ID="{DF35B252-FD68-492A-8C78-EBD3A3784104}" coords="(292,0,354,48)"/>
            </link>
            <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Tools">
              <area shape="0" alt="" ID="{A18D041F-8EE4-4F79-AA1B-B92685B5172A}" coords="(354,0,419,48)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Customers%2C+Jobs%2C+Parts%2C+Hours%2C+Staff%2C+Tools</text>
          <textSize>14</textSize>
          <lineSpacing>0</lineSpacing>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</master></script><script id='F8FF38F5-E67C-4FB9-844B-58ADD4621A81' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="F8FF38F5-E67C-4FB9-844B-58ADD4621A81" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="13">
    <control controlID="3473411B-21F5-44FB-91DA-C2827DEBF356" controlTypeID="Master" x="114" y="108" w="475" h="48" zOrder="0" masterID="F6A29490-B106-41E0-8465-7ACFFC57492A">
      <groupChildrenDescriptors>
        <control controlID="9A4BE468-5BDA-4F2F-858E-DD4A6AADAC80" controlTypeID="MenuBar" x="0" y="0" w="475" h="48" zOrder="0">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Customers">
              <area shape="0" alt="" ID="{FC1D6BBC-75F7-4B96-901E-594D45504A64}" coords="(0,0,96,48)"/>
            </link>
            <link targetPageID="313F3BF5-B1D0-44EF-9A50-D60DC02AF3CA" linkType="ltPageLink" isApplyIncludePage="False" title="+Jobs">
              <area shape="0" alt="" ID="{4BBF6E55-B289-4A0A-8C9F-5AA9262151CA}" coords="(96,0,157,48)"/>
            </link>
            <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Parts">
              <area shape="0" alt="" ID="{DEAD4409-2F56-4BFA-B69D-75ED94043ECE}" coords="(157,0,221,48)"/>
            </link>
            <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Hours">
              <area shape="0" alt="" ID="{8F0E4396-6048-4FAC-84A7-11ABC5DB7E39}" coords="(221,0,292,48)"/>
            </link>
            <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Staff">
              <area shape="0" alt="" ID="{DF35B252-FD68-492A-8C78-EBD3A3784104}" coords="(292,0,354,48)"/>
            </link>
            <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="+Tools">
              <area shape="0" alt="" ID="{A18D041F-8EE4-4F79-AA1B-B92685B5172A}" coords="(354,0,419,48)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Customers%2C+Jobs%2C+Parts%2C+Hours%2C+Staff%2C+Tools</text>
          <textSize>14</textSize>
          <lineSpacing>0</lineSpacing>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1739F62C-B0D7-45B1-BE9B-37EC6201D297" controlTypeID="DataGrid" x="114" y="191" w="798" h="200" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Name+%5E%2C+Address+%5Ev%2C+Email+v%2C+Phone%0D%0AJohn+Smith%2C+101+main+street%2C+email@email.com%2C+303-123-1234%0D%0AAlexsa+Black%2C+101+main+street%2C+email@email.com%2C+303-123-1234%0D%0ATim+Degner%2C+101+main+street%2C+email@email.com%2C+303-123-1234%0D%0AEric+Hoffman%2C+101+main+street%2C+email@email.com%2C+303-123-1234%0D%0ATim+Boelaars%2C+101+main+street%2C+email@email.com%2C+303-123-1234%0D%0A%7B2%2C4R%2C4R%2C2C%7D</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <columnRatio>{16.7,33.3,33.3,16.7}</columnRatio>
      <itemRect>[{"left":0,"top":0,"right":798,"bottom":22},{"left":0,"top":22,"right":798,"bottom":47},{"left":0,"top":47,"right":798,"bottom":72},{"left":0,"top":72,"right":798,"bottom":97},{"left":0,"top":97,"right":798,"bottom":122},{"left":0,"top":122,"right":798,"bottom":147}]</itemRect>
    </control>
    <control controlID="31B52781-312D-4019-A618-89A189065C5A" controlTypeID="Search" x="114" y="167" w="123" h="24" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="27ABA827-CD39-4993-BD5A-60DF7D50AFB2" controlTypeID="Label" x="114" y="427" w="237" h="19" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Active+Customers+in+past+seven+days</text>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="DE4E700C-7ED8-480A-ABEC-BE1D3CDB9D7D" controlTypeID="Label" x="114" y="694" w="220" h="19" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Idle+Customers+in+past+seven+days</text>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="CD3898EF-60C1-42BC-BF70-16415E9B60B7" controlTypeID="DataGrid" x="114" y="456" w="400" h="200" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Name+%5E%2C+Hours+%5Ev%0D%0ACust1%2C+10%0D%0ACust2%2C+30%0D%0ACust3%2C+40%0D%0A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <columnRatio>{47,53}</columnRatio>
      <itemRect>[{"left":0,"top":0,"right":400,"bottom":22},{"left":0,"top":22,"right":400,"bottom":47},{"left":0,"top":47,"right":400,"bottom":72},{"left":0,"top":72,"right":400,"bottom":97}]</itemRect>
    </control>
    <control controlID="CD70405F-F8EE-46D2-ADB1-F73CAB990835" controlTypeID="DataGrid" x="114" y="723" w="400" h="200" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Name+%5E%2C+Last+Date+Worked%2C+Reason%0D%0ACust10%2C+1%2F1%2F2018%2C+Waiting+for+Payment%0D%0ACust11%2C+1%2F1%2F2018%2C+Waiting+for+Payment%0D%0ACust12%2C+1%2F1%2F2018%2C+Waiting+for+Payment%0D%0ACust13%2C+1%2F1%2F2018%2C+Waiting+for+Payment%0D%0ACust14%2C+1%2F1%2F2018%2C+Waiting+for+Payment%0D%0A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <columnRatio>{19,37.8,43}</columnRatio>
      <itemRect>[{"left":0,"top":0,"right":400,"bottom":22},{"left":0,"top":22,"right":400,"bottom":47},{"left":0,"top":47,"right":400,"bottom":72},{"left":0,"top":72,"right":400,"bottom":97},{"left":0,"top":97,"right":400,"bottom":122},{"left":0,"top":122,"right":400,"bottom":147}]</itemRect>
    </control>
    <control controlID="E3CB5CFF-B342-47DC-AF83-5A58B288B25F" controlTypeID="PageControlEx" x="712" y="391" w="200" h="40" zOrder="7"/>
    <control controlID="B580AC2A-2DDA-46BD-A983-A3C3524295FE" controlTypeID="PageControlEx" x="314" y="654" w="200" h="40" zOrder="8"/>
    <control controlID="6A94C67D-8405-4515-97F8-9B610C636B9B" controlTypeID="PageControlEx" x="314" y="923" w="200" h="40" zOrder="9"/>
    <control controlID="FAB022CE-EDD0-416A-80CD-2B8C21837D77" controlTypeID="ColumnChartEx" x="582" y="461" w="190" h="190" zOrder="10">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>40%2Corange%0D%0A70%2Ccyan%0D%0A100%2Cpink%0D%0A60%2C%23FFCE55</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="CA40D697-F34E-4452-BF77-8D1163E2B609" controlTypeID="Label" x="582" y="661" w="167" h="19" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Billable+hours+past+7+days</text>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='D8B24ADE-4235-4C75-8176-7D4DFB27B54F' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="D8B24ADE-4235-4C75-8176-7D4DFB27B54F" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="4">
    <control controlID="11736CB4-26A3-4D2D-A914-F80A0522DED8" controlTypeID="Panel" x="237" y="323" w="300" h="33" zOrder="0">
      <groupChildrenDescriptors>
        <control controlID="854E4637-8511-4D68-91E5-B670A02AAA78" controlTypeID="Border" x="0" y="0" w="300" h="33" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="0264F7A9-7D4D-4F1D-B735-57155E72A539" controlTypeID="Table" x="237" y="366" w="540" h="90" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Last+Name%09First+Name%09Column+3%09%09%09%09%09%09</text>
      <textSize>14</textSize>
      <textAlign>HaCenter</textAlign>
      <lineSpacing>0</lineSpacing>
      <thickness>1</thickness>
      <dashMode>SdSolid</dashMode>
      <tableStyle>tsNone</tableStyle>
      <fontFamily/>
      <fontWeight>Regular</fontWeight>
      <textStyles>[]</textStyles>
      <cells>
        <cell rows="0,0" cols="0,0">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>Last+Name</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="0,0" cols="1,1">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>First+Name</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="0,0" cols="2,2">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>Column+3</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="0,0">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <textHeight>12</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="1,1">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <textHeight>12</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="2,2">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <textHeight>12</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="0,0">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <textHeight>12</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="1,1">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <textHeight>12</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="2,2">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <textHeight>12</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
      </cells>
      <rows>
        <row height="30">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
        <row height="30">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
        <row height="30">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
      </rows>
      <cols>
        <col width="180">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
        </col>
        <col width="180">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
        </col>
        <col width="180">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
        </col>
      </cols>
    </control>
    <control controlID="C29CBC00-A5CF-4401-B4CC-1DD375FB7889" controlTypeID="Button" x="542" y="328" w="70" h="28" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="Project" ID="8F5DAA79-C4EC-4AF3-98A1-28A970400942">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtWeb" pageSize="(1100,6000)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Customers" ID="F8FF38F5-E67C-4FB9-844B-58ADD4621A81" expanded="True" code="B5n8ET8TPe" thumbCode="B5n8ET8TPe" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Jobs" ID="313F3BF5-B1D0-44EF-9A50-D60DC02AF3CA" expanded="True" code="Ya4LyY2Ns6" thumbCode="Ya4LyY2Ns6" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="415789B6BA67B22AC92ACBB5E4CDB25D.png"/>
      </images>
    </page>
  </pages>
  <trash>
    <page name="Home" ID="D8B24ADE-4235-4C75-8176-7D4DFB27B54F" expanded="True" code="ZSXNj6Fj37" thumbCode="pqMFQgqE6k" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
  </trash>
  <deletes/>
  <masters>
    <master name="Master" ID="F6A29490-B106-41E0-8465-7ACFFC57492A" code="6224xla9YQ" status="psWhite" createDate="2018-12-23 17:49:54">
      <refPages>
        <page ID="F8FF38F5-E67C-4FB9-844B-58ADD4621A81" refCount="1"/>
      </refPages>
    </master>
  </masters>
  <images>
    <image key="415789B6BA67B22AC92ACBB5E4CDB25D.png"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.4.1.2 (1850) -->
<!-- time: Tue Nov 20 2018 19:06:31 GMT+0800 (CST) -->
</body>
</html>