<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cavion</title>
	</head>
	<body>
		<h2>Add a customer</h2> 
		<form action = "http://127.0.0.1:8081/addCustomer" method = "POST">
			Customer Last Name: <input type = "text" name = "custLastName"> <br>
			Customer First Name: <input type = "text" name = "custFirstName"> <br>
			Customer Address: <input type = "text" name = "custAddress"> <br>
			Customer City: <input type = "text" name = "custCity"> <br>
			Customer State: <input type = "text" name = "custState"> <br>
			Customer Zip: <input type = "text" name = "custZip"> <br>
			<input type = "submit" value = "Add Customer">
		</form>
	</body>
</html>