<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Cavion</title>
  </head>

   <body>
      
        Testing only, to be removed <br> 
		<form action = "http://127.0.0.1:8081/process_post" method = "POST">
           First Name: <input type = "text" name = "first_name">  <br>
           Last Name: <input type = "text" name = "last_name">
           <input type = "submit" value = "Submit">
        </form>
		
		<h2>Add a customer</h2> 
		<form action = "http://127.0.0.1:8081/customer" method = "POST">
			Customer Last Name: <input type = "text" name = "custLastName"> <br>
			Customer First Name: <input type = "text" name = "custFirstName"> <br>
			Customer Address: <input type = "text" name = "custAddress"> <br>
			Customer City: <input type = "text" name = "custCity"> <br>
			Customer State: <input type = "text" name = "custState"> <br>
			Customer Zip: <input type = "text" name = "custZip"> <br>
			<input type = "submit" value = "Add Customer">
		</form>
<!--		
		<h2> Show all customers </h2>
		<form action = "http://127.0.0.1:8081/customers" method = "GET">
			<input type = "submit" value = "Show Customers">
		</form>

		<h2> Show jobs for one customer </h2>
		<form action = "http://127.0.0.1:8081/jobsByCustomer" method = "POST">
			Jobs for Customer ID: <input type = "text" name = "custId"> <br>
			<input type = "submit" value = "Show One Customer">
		</form>
		
		<h2> Show all jobs </h2>
		<form action = "http://127.0.0.1:8081/jobs" method = "GET">
			<input type = "submit" value = "Show Jobs">
		</form>
-->	




		<h3>v1.0</h3>
<!-- playing with bootstrap, removed for now. 	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
-->

   </body>
</html>